.list-container {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  padding: 3% 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.list-container * {
  text-decoration: none;
  color: black;
  margin: 0;
}

.list-header-links {
  display: flex;
  align-self: flex-start;
  gap: 0.8rem;
  font-size: 28px;
  font-weight: 550;
}

.list-header-links *:hover {
  text-decoration: underline;
}

.selected {
  color: teal;
  text-decoration: underline;
}

.list-display > h3 {
  font-size: 14px;
  color: gray;
  padding: 15px 0;
}

.display-container {
  display: grid;
  grid-template-columns: 35% 65%;
  border-top: 1px solid rgba(128, 128, 128, 0.788);
  height: 200px;
  align-items: center;
}

.left-container {
  height: 170px;
  width: 280px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.left-container > img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.right-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.right-container > h2:hover {
  text-decoration: underline;
}

.right-upper-container > h2 {
  padding-top: 15px;
}
.right-upper-container > h4 {
  padding-top: 3px;
  font-size: 15px;
  color: gray;
}
.right-container > p {
  font-size: 14px;
  padding-bottom: 8px;
}

.bottom-container {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.bottom-container > p {
  color: gray;
  font-size: 15px;
  padding-bottom: 15px;
}
