.content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.upper-container {
  padding: 20px 20px 0 20px;
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
}

.upper-container > a {
  color: teal;
  font-size: 14px;
}

.upper-content {
  height: 300px;
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: space-between;
  padding-top: 3%;
  padding-bottom: 30px;

}

.group-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 576px;
  height: 324px;
}

.group-image-container > img {
  /* max-width: 550px; */
  width: 100%;
  height: 100%;
}

.content-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 400px;
}

.group-details > h1 {
  font-weight: 800;
  /* font-size: 40px; */
}

.group-details > p {
  font-size: 14px;
  color: gray;
  margin: 10px auto;
}

.buttons {
  margin-bottom: 2px;
}

.buttons > button,
.organizer-buttons > button {
  margin-right: 10px;
  padding: 8px 12px;
  background-color: #e32359;
  color: white;
  /* border: 2px solid black;
  box-shadow: 2px 2px 2px black; */
  border-radius: 8px;
  background-color: #e32359;
  font-size: 15px;
  cursor: pointer;
}

.gray-container {
  background-color: rgba(233, 232, 232, 0.548);
}

.gray-container * {
  padding: 0 100px;
  margin: 5px 0;
}

.gray-container > h2 {
  padding-top: 12px;
}

.gray-container > span {
  color: gray;
  font-size: 14px;
  margin: 2px 0;
}

.gray-container > p {
  font-size: 14px;
  padding: 5px auto;
}

.content-events * {
  padding: 0;
}

.content-events > h2 {
  padding-top: 20px;
}

.event-card-dets {
  /* border: 1px solid black; */
  border-radius: 10px;
  max-width: 50vw;
  background-color: white;
  margin-top: 15px;
  cursor: pointer;
}

.event-card-dets > article {
  padding: 0 10px;
  display: grid;
  grid-template-columns: 30% 70%;
  gap: 1rem;
}

.event.card > header {
  width: 100%;
}

.event-card-pic > img {
  max-width: 100%;
  height: 100px;
}

.event-card-dets > p {
  padding: 0 10px 15px 10px;
  font-size: 14px;
}

.event-card-header {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.event-card-header * {
  margin: 0;
  padding-bottom: 8px;
}

.event-card-date {
  padding-top: 5px;
  font-size: 15px;
  color: teal;
}

.event-card-title {
  font-size: 19px;
}

.event-card-location {
  font-size: 14px;
  color: gray;
}

.loading-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 150px;
}

.loading {
  width: 40px;
  height: 40px;
  border: 5px solid #ccc;
  border-top-color: #000;
  border-radius: 50%;
  animation: spin 1s infinite linear;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
