.event-content-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.event-details-header {
    display: flex;
    flex-direction: column;
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    margin-top: 15px;
}

.event-details-header * {
    margin: 0;
}

.event-details-header > h1 {
    margin-top: 15px;
    padding: 5px 0;
}

.event-details-header > p {
    font-size: 16px;
    color: gray;
    margin-bottom: 8px;
}

.event-gray-container {
    width: 100%;
    background-color: rgba(233, 232, 232, 0.644);
    box-sizing: border-box;
}

.event-gray-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1024px;
    padding: 20px 20px 300px 20px;
    margin-left: auto;
    margin-right: auto;
}

.event-upper-block {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding-bottom: 25px;
    border-bottom: 2px solid black;
    margin-left: auto;
    margin-right: auto;
}

.event-upper-block > img {
    height: 320px;
    width: 498px;
    border-radius: 5px;
}

.event-group-info {
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: white;
    border-radius: 10px;
    padding: 16px;
    gap: 0.8rem;
    cursor: pointer;
}

.event-group-info > img {
    width: 150px;
    height: 80px;
    align-self: center;
    justify-self: center;
    border-radius: 5px;
}

.event-group-info > div * {
    margin-top: 0;
    margin-bottom: 0;
}

.event-group-info > div > h4 {
    font-size: 20px;
}

.event-group-info > div > p {
    font-size: 14px;
    color: gray;
}

.event-info {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    border-radius: 10px;
    padding: 12px;
}

.event-detail {
    display: flex;
    align-items: center;
    height: 36px;
    margin: 0;
}

.event-time-date {
    display: flex;
    flex-direction: column;
}

.event-time-start-end {
    display: flex;
    align-items: center;
    gap: 1rem;
    height: 18px;
    color: gray;
}

.event-time-start-end > span {
    color: teal;
}

.event-icon {
    font-size: 20px;
    padding-right: 8px;
    width: 24px;
    text-align: center;
}

.event-detail > span {
    color: gray;
}

.event-paragraph {
    width: 100%;
}

.event-paragraph > h4 {
    font-size: 22px;
    margin: 0;
    padding-top: 30px;
}

.event-paragraph > p {
    margin: 0;
    padding-top: 10px;
    font-size: 15px;
}

.event-delete {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.event-delete > button {
    margin-right: 10px;
    padding: 8px 12px;
    background-color: #e32359;
    color: white;
    border-radius: 8px;
    border: none;
    font-size: 15px;
    cursor: pointer;
}

.event-delete > button:hover {
    background-color: #e32359cb;
  }
